code = { ((statement) | CRLF)* }

statement      = { (instr | assignment) ~ ";" }
instr_name     = { word }
instr          = { instr_name ~ "(" ~ parameter_list ~ ")" }
parameter_list = { (parameter ~ ("," ~ " "+ ~ parameter)*)? }
parameter      = { expression }
expression     = { instr | operation | primitive | variable }

assignment =  { variable ~ " "* ~ assign ~ " "* ~ expression }
assign     = _{ "=" }
variable   =  { alpha+ }

primitive = { string | number | bool }

string = { "\"" ~ char* ~ "\"" }
number = { digit+ }
bool = { true | false }
true = { "true" }
false = { "false" }

operation = { comparison | sum }
sum       = { product ~ ((add | sub) ~ product)* }
product   = { value ~ ((mul | div) ~ value)* }

value = { (instr | primitive | variable) | ("(" ~ operation ~ ")") }

add = { "+" }
sub = { "-" }
mul = { "*" }
div = { "/" }

comparison = { value ~ equals ~ value }
equals = {"=="}

word  =  { char+ }
char  = _{ digit | alpha }
alpha =  { 'a'..'z' | 'A'..'Z' }
digit = _{ '0'..'9' }
CRLF  = _{ "\r"? ~ "\n" | "\r" | "\n" }